body{
    margin: 0;
    padding: 0;
}
.wrapper-paint{
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 90px 70px 0 70px;
}
.canvas-paint{
    background: white;
    border: 1px solid black;
}
.settings-wrapper{
    display: flex;
    justify-content: center;
    height: 100%;
}

.control-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid black;
}
.canvas-wrapper{
    height: 100%;
}
.div-block-button{
    display: flex;
    flex-direction: column;
}