.converter-length-tab,
.converter-currency-tab {
    border: 1px solid black;
    margin: 10px 10px 0;
    display: inline-block;
    padding: 3px 16px;
    &:hover {
        cursor: pointer;
    }
}

.converter-length-tab-border {
    background-color: blue;
    color: white;
}

.converter-currency-tab-border {
    background-color: blue;
    color: white;
}

.converter-tabs {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.content-box-conv {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: center;
}

.convert-item{
    margin: 0 20px;
    display: flex;
    flex-direction: column;
}

.convert-item input{
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    opacity: 0.7;
    outline: none;
    border-bottom: 2px solid orange;
    transition-duration: 0.8s;
    &:focus {
        background-color: orange;
        border-bottom: 2px solid black;
        color: #fff;
    }
}

.convert-item select {
    margin: 5px 0 40px;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    opacity: 0.7;
    outline: none;
    border-bottom: 2px solid orange;
    transition-duration: 0.8s;
    &:focus {
        background-color: orange;
        border-bottom: 2px solid black;
        color: #fff;
    }
}

.wrapper-main-conv{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.main-converter {
    margin-top: 90px;
}
.convBtn {
    padding: 5px;
    background-color: #fff;
    color: #000;
    border: 2px solid orange;
    border-radius: 10px;
    font-size: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
    outline: none;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
    &:hover {
      background-color: orange;
      color: #fff;
    }
  
}

