.custom-input-admin {
    text-align: center;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    opacity: 0.7;
    outline: none;
    border-bottom: 2px solid orange;
    transition-duration: 0.8s;
    background: white;
}
.custom-input-admin:hover {
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    opacity: 0.7;
    outline: none;
    border-bottom: 2px solid orange;
    transition-duration: 0.8s;
    background: rebeccapurple;
}

.row-users {
    text-align: center;
    display: flex;
    justify-content: space-around;
    color:wheat;
}
.col-admin-users{
    width: 100%;
    overflow: hidden;
}