.game {
  background: transparent;
  border: 2px groove black;
  text-align: center;
  width: 98%;
  height: 42%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.canvas-game{
  border: 2px groove black;
  box-sizing: border-box;
}
.naebalovo{
  width: 602px;
  height: 202px;
  background: white;
}