@import "./mixins.less";
@import "./matrix.less";
@import "./variables.less";
@import "./stylesComponents/layout";
@import "./stylesComponents/authorization/autorization";
@import "./stylesComponents/registration/registration";
@import "./stylesComponents/header/header";
@import "./stylesComponents/myAccount/myAccount";
@import "./stylesComponents/myAccount/style";
@import "./stylesComponents/table/table";
@import "./stylesComponents/adminPage/adminPage";

//src/styles/stylesComponents/layout.less
//@import "src/styles/stylesComponents/authorization/autorization.less";
//@import "src/styles/stylesComponents/registration/registration.less";
//@import "src/styles/stylesComponents/header/header.less";
//@import "src/styles/stylesComponents/myAccount/myAccount.less";
//@import "src/styles/stylesComponents/myAccount/style.less";
//@import "src/styles/stylesComponents/table/table.less";
//@import "src/styles/stylesComponents/adminPage/adminPage.less";
* {
  margin: 0;
  padding: 0;
}

body {
  direction: ltr;
  font-family: "Roboto Light", sans-serif;
  font-size: 16px;
  user-select: none;
}

button {
  font-family: "Roboto Light", sans-serif;
  font-size: 16px;
}
