// background colors
@color--01: linear-gradient(to bottom, #ff8f00, #cc5c2c, #8b3731, #471e23, #000000);
@color--02: red;
@color--03: blue;
@color--04: green;
// text colors
@color--05: black;
@color--06: white;
@color--07: grey;

#header {
  --bg-header: @color--02;
  --text-color-primary-header: @color--06;
  --text-color-secondary-header: @color--07;
}
#root {
  --bg-wrapper: @color--01;
  --text-color-header: @color--03;
  --bg-footer: @color--02;
  --text-color-footer: @color--06;
  --bg-main-color:@color--01;
}