
@wrapperHeight:100vh;
@alignCenter:center;
@mainWrapperHeight:300px;
@mainWrapperWidth:500px;
@authorizationWidth:100%;
@authorizationHeight:40%;
@padding5px:5px;
@buttonBackgroundColor:#fff;
@buttonBackgroundColorHover:#4CAF50;
@buttonTextColor:#000;
@buttonTextColorHover:#fff;