.display-flex(){
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo{
   width: 50px;
   height: 45px;

   &:hover{
     display: flex;
     transform: scale(1.1);
     transition-duration: .5s;
     transition-duration: .5s;
   }
 }

.settings-logo{
  width: 50px;
  height: 45px;
  cursor: pointer;
  padding: 5px;

  &:hover{
    display: flex;
    animation: rotation 2s infinite linear;
  }
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

.cabinet {
  justify-content: flex-end;
}


.wrapper {
  .display-flex();
  text-align: @alignCenter;
  width: 100%;
}

.custom-input{
  padding: 7px;
  width: 100%;
  box-sizing: border-box;
  border:none;
  opacity: 0.7;
  outline: none;
  border-bottom: 2px solid orange;
  transition-duration: 0.8s;
  &:focus {
    background-color: orange;
    color: white;
    border-bottom: 2px solid black;
  }
}
.authorization-form-item {
  margin-bottom: @padding5px;
  text-align: center;

  &__message{
    color: red;
    height: 18px;
  }
}
.custom-button{
  padding: @padding5px;
  background-color: @buttonBackgroundColor;
  color: @buttonTextColor;
  border: 2px solid orange;
  border-radius: 10px;
  font-size: 15px;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  a{

    text-decoration: none;
    height: 100%;
    width: 100%;
  }
  &:hover {
    background-color: orange;
    color: @buttonTextColorHover;
  }
}

.forgottenPassword{
  display: flex;

  flex-direction: column;
  align-items: center;
  background-image: var(--bg-wrapper);
  width: 100%;
  height: 100vh;

  &__btn-close {
    text-align: center;
  }

  &-form__item {
    display: flex;
    justify-content: center;
    margin-bottom: @padding5px;
  }
  &__main{
    width: 25%;

  }

  &-form__label {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
  }
}

.label-element {
  font-size: 16px;
  font-weight: 700;
  padding: 5px 0;
}

.right{
  margin-right: 10px;
}

.close {
  display: flex;
  flex-direction: row-reverse;

  &__btn {
    padding: 5px 10px;
  }
}
.footer {
  position:absolute;
  bottom:0;
  text-align:center;
  width:100%;
  margin-top: -100px;
  &__text{
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    font-size: 12px!important;
    opacity: 0.7;
    padding: 0px 10px 0 0;
  }
}
.red-border{
  border-bottom: 2px solid red !important;
}
.settings-modal-wrapper{
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 100%;
  text-align: center;
  justify-content: space-around;
}
.header-modal{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding-bottom: 2px;
}
.close-modal-forgot{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.forgot-password-block{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.forgot-password-form__input{
  margin-bottom: 5px;
  width: 60%;
}
.custom-link-forgotten{
  background: none;
  border: none;
  text-decoration: underline;
  color:darkblue;
  cursor: pointer;
  outline: none;
  &:hover{
    color: pink;
    transition: 1s;
  }
}