.logo{
  cursor:pointer;
  height: 45px;
  width: 60px;
  margin-top: 5px;
}
.logo1 {
  cursor:pointer;
  height: 38px;
  width: 40px;
  &:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }
}
.logo2 {
  cursor:pointer;
  height: 28px;
  width: 30px;
  &:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }
}
.log-out-logo{
  padding: 5px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  &:hover{
    display: flex;
    transform: scale(1.1);
    transition-duration: .5s;
  }
}
.my-account-logo{
  padding: 5px;
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.full-screen-logo{
  padding: 5px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  &:hover{
    display: flex;
    transform: scale(1.1);
    transition-duration: .5s;
  }
}
.cabinet {
  font-family: 'Alata', sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.settings-div-header{
  display: flex;
  justify-content: flex-end;
}
.header-button {
  color: var(--text-color-secondary-header);
  &--close {
    width: 50px;
    height: 40px;


    border: none;
    outline: none;

    font-size: 0;
    color: transparent;

    &:hover {
      cursor: pointer;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }
  }

  &--log-out {
    width: 50px;
    height: 45px;
    border: none;
    outline: none;

    font-size: 0;
    color: transparent;

    &:hover {
      cursor: pointer;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }
  }
}

.modes{
  position: absolute;
}
.modes-btn{
  position: relative;
  padding: 0 10px;
  border: 1px solid black;
  min-width: 70px;
  text-align: center;
}
.modes-btn:hover{
  background: blue;
  border: 1px solid white;
  color:white;
  transition-duration: 1s;
}
